F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\appsettings.Development.json
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\appsettings.json
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\firstAPI_2023_04_19.exe
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\firstAPI_2023_04_19.deps.json
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\firstAPI_2023_04_19.runtimeconfig.json
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\firstAPI_2023_04_19.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\firstAPI_2023_04_19.pdb
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.csproj.AssemblyReference.cache
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.GeneratedMSBuildEditorConfig.editorconfig
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.AssemblyInfoInputs.cache
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.AssemblyInfo.cs
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.csproj.CoreCompileInputs.cache
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.MvcApplicationPartsAssemblyInfo.cs
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.MvcApplicationPartsAssemblyInfo.cache
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\staticwebassets\msbuild.firstAPI_2023_04_19.Microsoft.AspNetCore.StaticWebAssets.props
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\staticwebassets\msbuild.build.firstAPI_2023_04_19.props
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.firstAPI_2023_04_19.props
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.firstAPI_2023_04_19.props
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\staticwebassets.pack.json
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\staticwebassets.build.json
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\staticwebassets.development.json
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\scopedcss\bundle\firstAPI_2023_04_19.styles.css
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.csproj.CopyComplete
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\refint\firstAPI_2023_04_19.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.pdb
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.genruntimeconfig.cache
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\ref\firstAPI_2023_04_19.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Azure.Core.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Azure.Identity.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Humanizer.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Mono.TextTemplating.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.CodeDom.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.Drawing.Common.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.Memory.Data.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.Security.Permissions.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.Text.Encodings.Web.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.Text.Json.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\code\codeing\.netAPI\firstAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\appsettings.Development.json
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\appsettings.json
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\firstAPI_2023_04_19.exe
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\firstAPI_2023_04_19.deps.json
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\firstAPI_2023_04_19.runtimeconfig.json
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\firstAPI_2023_04_19.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\firstAPI_2023_04_19.pdb
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Azure.Core.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Humanizer.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.csproj.AssemblyReference.cache
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.AssemblyInfoInputs.cache
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.AssemblyInfo.cs
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.csproj.CoreCompileInputs.cache
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\staticwebassets\msbuild.firstAPI_2023_04_19.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\staticwebassets\msbuild.build.firstAPI_2023_04_19.props
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.firstAPI_2023_04_19.props
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.firstAPI_2023_04_19.props
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\scopedcss\bundle\firstAPI_2023_04_19.styles.css
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.csproj.CopyComplete
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\refint\firstAPI_2023_04_19.dll
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.pdb
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\firstAPI_2023_04_19.genruntimeconfig.cache
C:\Users\gccbg\Desktop\api\My_RestfulAPI\firstAPI_2023_04_19\firstAPI_2023_04_19\obj\Debug\net6.0\ref\firstAPI_2023_04_19.dll
